# PermAgainCrypt

./: .gitignore  LICENSE  PermCryptAgain.sln  README.md
Area23.At.Framework.Core/: Area23.At.Framework.Core.csproj
Area23.At.Framework.Core/Crypt/: CException.cs  CqrSettings.cs  README.MD
Area23.At.Framework.Core/Crypt/Cipher/: CipherEnum.cs  CipherPipe.cs  CryptHelper.cs
Area23.At.Framework.Core/Crypt/Cipher/Symmetric/: Aes.cs  AesNet.cs  CryptBounceCastle.cs  Des3.cs  Des3Net.cs  RC564.cs  Serpent.cs  SymmCipherPipe.cs  ZenMatrix.cs  ZenMatrix2.cs
Area23.At.Framework.Core/Crypt/EnDeCoding/: Base64.cs  EnDeCodeHelper.cs  EncodingType.cs  Uu.cs  Xx.cs
Area23.At.Framework.Core/Crypt/Hash/: MD5Sum.cs  Sha256Sum.cs  Sha512Sum.cs
Area23.At.Framework.Core/Crypt/Msg/: CContact.cs  CFile.cs  CImage.cs  CMsg.cs  CryptMsg.cs  IMsgAble.cs
Area23.At.Framework.Core/Net/: NetworkAddresses.cs
Area23.At.Framework.Core/Net/WebHttp/: HttpClientRequest.cs
Area23.At.Framework.Core/Properties/: Area23Framework.xml  Resource.Designer.cs  Resource.resx
Area23.At.Framework.Core/Util/: Area23Log.cs  Constants.cs  Extensions.cs  JsonHelper.cs  LibPaths.cs  MimeSignature.cs  MimeType.cs  RegistryAccessor.cs  ResReader.cs
Area23.At.Framework.Core/Zip/: BZip2.cs  GZ.cs  WinZip.cs  ZipType.cs
Area23SemanticWeb/: App.config  Area23SemanticWeb.csproj  Program.cs  trendfetch.json
C#/: .gitignore  PermCryptAgain.sln
C#/Area23.At.Framework.Core/: Area23.At.Framework.Core.csproj
C#/Area23.At.Framework.Core/Crypt/Cipher/: CipherPipe.cs  CryptParams.cs
C#/Area23.At.Framework.Core/Crypt/Cipher/Symmetric/: Aes.cs  AesNet.cs  Des3.cs  Des3Net.cs  SymmCipherPipe.cs  ZenMatrix.cs  ZenMatrix2.cs
C#/Area23.At.Framework.Core/Crypt/EnDeCoding/: EnDeCodeHelper.cs  Uu.cs  Xx.cs
C#/Area23.At.Framework.Core/Crypt/Hash/: KeyHash.cs  Sha512Sum.cs
C#/Area23.At.Framework.Core/Crypt/Msg/: SerType.cs
C#/Area23.At.Framework.Core/Net/WebHttp/: WebClientRequest.cs
C#/Area23.At.Framework.Core/Properties/: Area23Framework.xml  fortune_u8.txt
C#/Area23.At.Framework.Core/Util/: Extensions.cs  RegistryAccessor.cs  ResReader.cs  SLog.cs  Utils.cs
C#/Area23.At.Framework.Core/Zip/: ZipType.cs
C#/Area23.At.PermAgainCrypt.Test/: 2025-10-25_02_Stats.csv  2025-10-25_02_Stats2Algos.csv  2025-10-25_03_Stats.csv  2025-10-25_03_Stats2Algos.csv  2025-10-27_04_Stats.csv  2025-10-27_04_Stats2Algos.csv  2025-10-27_04_Stats2AlgosASCII.csv  2025-10-27_05_Stats.csv  2025-10-27_05_Stats2Algos.csv  2025-10-27_05_Stats2AlgosASCII.csv  App.config  Area23.At.PermAgainCrypt.Test.csproj  README.MD  Test1.cs  TestCompression.cs  TestEncodings.cs  TestEncryptionIVAlgos.cs  TestEncryptionMaxAlgos.cs  TestEncryptionSingleAlgo.cs  TestEncryptionTwoAlgos.cs  TestInitCleanup.cs
C#/Area23.At.Test/: Area23.At.Test.csproj  Program.cs
C#/Area23.At.WinForm.CryptFormCore/: Area23.At.WinForm.CryptFormCore.csproj  Program.cs
C#/Area23.At.WinForm.CryptFormCore/Gui/Controls/: TUserControl.cs
C#/Area23.At.WinForm.CryptFormCore/Gui/Forms/: EncryptForm.Designer.cs  EncryptForm.cs  EncryptFormBase.cs  EncryptFormSimple.Designer.cs  EncryptFormSimple.cs  EncryptFormSimple.resx  TransparentBadge.Designer.cs  TransparentBadge.cs  TransparentDialog.cs
C#/Area23.At.WinForm.CryptFormCore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
C#/EU.CqrXs.Console/Core/: EU.CqrXs.Console.Core.csproj
C#/PermAgainCrypt.Test/: Test1.vb
CryptFormCore/: CryptFormCore.csproj  Program.cs
CryptFormCore/Gui/Controls/: RadioButtonList.cs  TUserControl.Designer.cs
CryptFormCore/Gui/Forms/: EncryptForm.Designer.cs  EncryptForm.cs  EncryptFormBase.cs  EncryptFormSimple.Designer.cs  EncryptFormSimple.cs  EncryptFormSimple.resx  EncryptSimpleForm.Designer.cs  EncryptSimpleForm.cs  TransparentDialog.Designer.cs
CryptFormCore/Helper/: DragNDropState.cs  ExtensionMethods.cs
CryptFormCore/Properties/: Resources.Designer.cs  Resources.resx
CryptFormCore/Properties/PublishProfiles/: FolderProfile.pubxml
CryptFormCore/Resources/Audio/: README.MD
EU.CqrXs.Console/Core/: EU.CqrXs.Console.Core.csproj  Program.cs  TestCryptConsole.bat
EU.CqrXs.Console/Core/Properties/PublishProfiles/: FolderProfile.pubxml
Test/: Program.cs  Test.csproj  test1.csv
docu/: PipeRunningvsdx.vsdx
java/: JFrameApp.java  winmake.bat
java/eu/cqrxs/fw/crypt/endecoding/: UuCode.java
java/eu/cqrxs/fw/net/: NetworkAddresses.java
