<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

	<GridLayout
		android:id="@+id/GridLayoutCipherPipe"
		android:layout_width="320dp"
		android:layout_height="240dp"
		android:layout_marginTop="100dp"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:columnWidth="64dp"
		android:columnCount="4"
		android:orientation="vertical"
		android:rowCount="3"
		android:stretchMode="columnWidth">

		<LinearLayout
			android:id="@+id/a0"
			android:tag="@string/f_a0"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:orientation="vertical"
			android:layout_row="0"
			android:layout_column="0">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Hello World!"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/a1"
			android:tag="@string/f_a1"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:orientation="vertical"
			android:layout_row="0"
			android:layout_column="1">

			<Spinner
                android:id="@+id/spinnerKeys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/enter_encrypt_key"
                android:textColorHint="@color/abc_primary_text_material_dark"
                android:tooltipText="@string/enter_encrypt_key" />        
		</LinearLayout>
		<LinearLayout
			android:id="@+id/a2"
			android:tag="@string/f_a2"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:orientation="vertical"
			android:layout_row="0"
			android:layout_column="2">

            <EditText
                android:id="@+id/editEncryptKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/encrypt_key"
                android:phoneNumber="true"
                android:text="@string/default_key"
                android:textColorHint="@color/abc_primary_text_material_dark" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/a3"
			android:tag="@string/f_a3"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:orientation="vertical"
			android:layout_row="0"
			android:layout_column="3">

            <Spinner
                android:id="@+id/spinnerHash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/select_hash"
                android:textColorHint="@color/abc_primary_text_material_dark"
                android:tooltipText="@string/select_hash" />   
		</LinearLayout>


		<LinearLayout
			android:id="@+id/b0"
			android:tag="@string/f_b0"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:orientation="vertical"
			android:layout_row="1"
			android:layout_column="0">
			<Spinner
                android:id="@+id/spinnerZip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/select_zip_type"
                android:textColorHint="@color/abc_primary_text_material_dark"
                android:tooltipText="@string/select_zip_type" />   
		</LinearLayout>
		<LinearLayout
			android:id="@+id/b1"
			android:tag="@string/f_b1"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:orientation="vertical"
			android:layout_row="1"
			android:layout_column="1">

			<Spinner
                android:id="@+id/spinnerAlgos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/select_algo"
                android:textColorHint="@color/abc_primary_text_material_dark"
                android:tooltipText="@string/select_algo" />        
		</LinearLayout>
		<LinearLayout
			android:id="@+id/b2"
			android:tag="@string/f_b2"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:orientation="vertical"
			android:layout_row="1"
			android:layout_column="2">

            <EditText
                android:id="@+id/showCipherPipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/show_cipher_pipe"
                android:phoneNumber="true"
                android:text="@string/algo_none"
                android:textColorHint="@color/abc_primary_text_material_dark" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/b3"
			android:tag="@string/f_b3"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:orientation="vertical"
			android:layout_row="1"
			android:layout_column="3">

            <Spinner
                android:id="@+id/spinnerEncode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/select_encóding"
                android:textColorHint="@color/abc_primary_text_material_dark"
                android:tooltipText="@string/select_encóding" />   
		</LinearLayout>



		<LinearLayout
			android:id="@+id/c0"
			android:tag="@string/f_c0"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:orientation="vertical"
			android:layout_row="2"
			android:layout_column="0">
			 <EditText
                android:id="@+id/editTextSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/enter_source_text"
                android:text="@string/none"
                android:textColorHint="@color/abc_primary_text_material_dark" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/c1"
			android:tag="@string/f_c1"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:orientation="vertical"
			android:layout_row="2"
			android:layout_column="1">

			<Button
                android:id="@+id/btnEncrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/encrypt" />     
		</LinearLayout>
		<LinearLayout
			android:id="@+id/c2"
			android:tag="@string/f_c2"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:orientation="vertical"
			android:layout_row="2"
			android:layout_column="2">

            <Button
                android:id="@+id/btnDecrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/decrypt" />     
		</LinearLayout>
		<LinearLayout
			android:id="@+id/c3"
			android:tag="@string/f_c3"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:orientation="vertical"
			android:layout_row="2"
			android:layout_column="3">

             <EditText
                android:id="@+id/showTextDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/show_text_destination"
                android:text="@string/none"
                android:textColorHint="@color/abc_primary_text_material_dark" />
		</LinearLayout>

	</GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>