<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyVersion>2.25.1026</AssemblyVersion>
    <FileVersion>2.25.1026</FileVersion>
    <StartupObject>Area23.At.Test.Program</StartupObject>
	<RootNamespace>Area23.At.Test</RootNamespace>
    <PackageProjectUrl>https://github.com/heinrichelsigan/PermAgainCrypt</PackageProjectUrl>
    <Description>Test Project for cryption</Description>
    <Copyright>Heinrich Elsigan 2000 - 2040</Copyright>
    <RepositoryUrl>https://github.com/heinrichelsigan/PermAgainCrypt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2025-09-22_Stats.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Area23.At.Framework.Core\Area23.At.Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="2025-09-23_Stats.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity3W.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
